# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
        
    # Finds CSC.exe and adds it to path for use in build step.    
    - name: Set up CSC.exe
      uses: yoavain/Setup-CSC@v5
    
    # Builds source into DLL.
    - name: Build dlls
      run: |
        mkdir build
        csc -target:library -out:./build/UnityUtilities.dll -reference:./lib/2019.3.6f1/UnityEngine.dll ./Basic/*.cs
        csc -target:library -out:./build/UnityUtilities.FileSystem.dll -reference:./lib/2019.3.6f1/UnityEngine.dll ./FileSystem/*.cs
        csc -target:library -out:./build/UnityUtilities.Random.dll -reference:./lib/2019.3.6f1/UnityEngine.dll ./Random/*.cs
        csc -target:library -out:./build/UnityUtilities.Collections.dll -reference:./lib/2019.3.6f1/UnityEngine.dll,./lib/Mathematics/4-16-2020/Unity.Mathematics.dll,./build/UnityUtilities.Random.dll ./Collections/*.cs ./Collections/Generic/*.cs

    - name: Zip Release
      uses: TheDoctor0/zip-release@v0.3.0
      with:
        filename: 'UnityUtilities.zip'
        directory: ./build
      
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: UnityUtilities.zip
        # Directory containing files to upload
        path: .
